<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo06</title>
    <style>
        body{
            height: 100vh;
            /*background-color: gray;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkmagenta;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, quibusdam nesciunt fuga quod rerum iure reiciendis deleniti enim in qui ut magnam atque, cupiditate saepe. Animi numquam exercitationem libero quaerat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, doloremque culpa illum voluptates id repellat repellendus quas laborum minima recusandae dolor nulla cupiditate nisi praesentium qui autem exercitationem mollitia ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem atque officiis nisi aperiam soluta dolorem ratione libero at corporis? Aut debitis ratione reiciendis reprehenderit est aperiam rem magnam vero.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa optio ad soluta, voluptatum vel sed iure animi, impedit labore quibusdam. Eius repellat ullam voluptates pariatur cupiditate quam consequatur sit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique rerum provident doloribus quaerat ea assumenda facere ipsa odit culpa eligendi accusamus, suscipit quia fuga eveniet tempore earum quam molestiae ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta possimus pariatur rem iste harum vel dolorem. Corrupti enim odit reiciendis aliquam repudiandae repellat. Officia nobis odit odio facere. Corrupti, incidunt!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio delectus laboriosam itaque perferendis suscipit repellat natus accusamus dolor ipsa iusto recusandae esse similique soluta est accusantium, odit obcaecati, rerum quas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, adipisci velit? Non mollitia, explicabo maxime officiis facilis illo optio itaque sed quisquam. Doloribus quis accusamus quae expedita voluptate harum autem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam culpa suscipit quo minima laboriosam commodi consectetur, recusandae cupiditate dolorum, exercitationem maxime quas qui fugit, odio ducimus voluptatum alias tenetur nobis.</p>
    </main>

</body>
</html>