<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            min-height: 80px;
            text-align: center;
            padding-top: 20px;
        }
        div.video{
            background-color: rgb(65, 134, 134);
            margin: 0px -20px 30px -20px ;
            padding: 20px;
            position: relative;
            padding-bottom: 50%;
        }
        div.video>iframe{
            position: absolute;
            top:5%;
            left:5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <h1>Tornado um video responsivo</h1>
    
    <div class="video" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-nwRMa1RNDI?si=D0rVR6F87h7IVYud" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
</body>
</html>